# java-tomcat-maven-example

./: pom.xml
src/main/webapp/: index.jsp
